# Wave-chat-app

./: .gitignore  README.md
WaveChatApp/: db.properties  pom.xml
WaveChatApp/script/: chat_database.sql
WaveChatApp/src/main/java/com/wavechat/: GlobalVariable.java  Navigation.java  WaveChatApp.java
WaveChatApp/src/main/java/com/wavechat/bus/: BlockBUS.java  ChatMessageBUS.java  ConversationBUS.java  FriendBUS.java  FriendRequestBUS.java  GroupChatBUS.java  LoginHistoryBUS.java  MemberGroupPanel.form  MemberGroupPanel.java  SpamReportBUS.java  UserBUS.java  userBUS.java
WaveChatApp/src/main/java/com/wavechat/component/: ButtonEditor.java  ButtonRenderer.java  ChatBody.form  ChatBody.java  ChatFooter.form  ChatFooter.java  ChatHeader.form  ChatHeader.java  ConversationPanel.form  ConversationPanel.java  FriendPanel.form  FriendPanel.java  LeftMessage.form  LeftMessage.java  Message.form  Message.java  RightMessage.form  RightMessage.java  UserSearchPanel.form  UserSearchPanel.java
WaveChatApp/src/main/java/com/wavechat/contentPanel/: AdminDashBoard.form  AdminDashBoard.java  AdminGroupChatPanel.form  AdminGroupChatPanel.java  AdminLoginHistoryPanel.form  AdminLoginHistoryPanel.java  AdminSpamReportPanel.form  AdminSpamReportPanel.java  AdminUserPanel.form  AdminUserPanel.java  AdminUserPanel_ActivityLog.form  AdminUserPanel_ActivityLog.java  AdminUserPanel_AllUser.form  AdminUserPanel_AllUser.java  AdminUserPanel_Friends.form  AdminUserPanel_Friends.java  AdminUserPanel_Insight.form  AdminUserPanel_Insight.java  AdminUserPanel_NewRegister.form  AdminUserPanel_NewRegister.java  AuthenticationForgotPassPanel.form  AuthenticationForgotPassPanel.java  AuthenticationLoginPanel.form  AuthenticationLoginPanel.java  AuthenticationRegisterPanel.form  AuthenticationRegisterPanel.java  AuthenticationThankYouPanel.form  AuthenticationThankYouPanel.java  UserFindFriendPanel.form  UserFindFriendPanel.java  UserFriendPanel.form  UserFriendPanel.java  UserHomePanel.form  UserHomePanel.java  UserProfilePanel.form  UserProfilePanel.java
WaveChatApp/src/main/java/com/wavechat/dao/: BlockDAO.java  ChatMessageDAO.java  ConversationDAO.java  DBconnector.java  FriendDAO.java  FriendRequestDAO.java  GroupChatDAO.java  LoginHistoryDAO.java  SpamReportDAO.java  UserDAO.java  userDAO.java
WaveChatApp/src/main/java/com/wavechat/dto/: BlockDTO.java  ChatMessageDTO.java  ConversationDTO.java  FriendAdminUserDTO.java  FriendDTO.java  FriendRequestDTO.java  GroupChatDTO.java  LoginHistoryDTO.java  SpamReportDTO.java  UserDTO.java  userDTO.java
WaveChatApp/src/main/java/com/wavechat/form/: AdminAllUserAddUserForm.form  AdminAllUserAddUserForm.java  AdminAllUserUpdateUserForm.form  AdminAllUserUpdateUserForm.java  AdminGroupChat.form  AdminGroupChat.java  AdminHome.form  AdminHome.java  AdminHomeMain.form  AdminHomeMain.java  AdminLoginHistory.form  AdminLoginHistory.java  AdminSpamReport.form  AdminSpamReport.java  AdminUser.form  AdminUser.java  AdminUser_ActivityLog.form  AdminUser_ActivityLog.java  AdminUser_Friends.java  AdminUser_Insight.form  AdminUser_Insight.java  AdminUser_NewRegister.form  AdminUser_NewRegister.java  AuthenticationMain.form  AuthenticationMain.java  ForgotPassword.form  ForgotPassword.java  ListFriendFrame.form  ListFriendFrame.java  Login.form  Login.java  Register.form  Register.java  RegisterSuccessful.form  RegisterSuccessful.java  ThankYou.form  ThankYou.java  ThankYouForRegister.form  ThankYouForRegister.java  UserFindFriend.form  (+9 more)
WaveChatApp/src/main/java/com/wavechat/server/: ClientHandler.java  OnlineUserManager.java  Server.java
WaveChatApp/src/main/java/com/wavechat/socket/: ClientSocketManager.java
WaveChatApp/src/main/java/com/wavechat/swing/: JIMSendTextPane.java
WaveChatApp/src/main/resources/database/: chat_database.sql
